.TH CAMERA 1 "July 18, 2004"
.SH NAME
Camera \- downloads files from your digital camera
.SH SYNOPSIS
.B Camera
.SH DESCRIPTION
This manual page documents briefly the
.B Camera
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBCamera\fP downloads files from your digital camera. It is based on GNUstep.
.SH SEE ALSO
.BR GNUstep (7).
.SH AUTHOR
This manual page was written by G\[:u]rkan Myczko <gurkan@phys.ethz.ch>,
for the Debian project (but may be used by others).
